# CBMDevelopment

./: .gitignore  CbmDevelopments.sln
CbmDevelopments/: AccountConstants.cs  CbmDevelopments.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
CbmDevelopments MVC/: CbmDevelopments MVC.csproj
CbmDevelopments MVC/Attributes/: RecaptchaAttribute.cs
CbmDevelopments MVC/Controllers/: HomeController.cs
CbmDevelopments MVC/Models/: ContactUsModel.cs  ErrorViewModel.cs  RecaptchaViewModel.cs
CbmDevelopments/Properties/: launchSettings.json
CbmDevelopments/Views/: _ViewImports.cshtml
CbmDevelopments/Views/Home/: ContactUs.cshtml  Index.cshtml  Investments.cshtml  PreviousWork.cshtml  Thanks.cshtml  _ContactUsForm.cshtml
CbmDevelopments/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Recaptcha.cshtml
CbmDevelopments/wwwroot/: sitemap.xml
CbmDevelopments/wwwroot/css/: cbmModal.css  cbmModal.min.css  cbm_custom.min.css  global.min.css  landing.min.css
CbmDevelopments/wwwroot/js/: contact-us.js  contact-us.min.js  modal.js  modal.min.js  switch-section.js  switch-section.min.js
CbmDevelopments/wwwroot/less/: buttons.less  cbm_custom.less  colors.less  global.less  landing.less
Domain/: Domain.csproj
Domain/Email/: EmailConfiguration.cs  IEmailConfiguration.cs
Domain/Email/Services/: ISendGridEmailService.cs  SendGridEmailService.cs  TestEmailService.cs
Domain/Recaptcha/: IRecaptchaConfiguration.cs  RecaptchaConfiguration.cs
Domain/Recaptcha/Entities/: IsRecaptchaValidResponseEnum.cs  RecaptchaVerifyResponseModel.cs
Domain/Recaptcha/Services/: IRecaptchaService.cs  RecaptchaService.cs
Domain/Serialisation/: IJsonSerialisationService.cs  JsonSerialisationService.cs
Domain/ServiceLocation/: CbmServiceLocator.cs  ServiceLocationImplementationBase.cs
Tests - Shared/: Tests - Shared.csproj
Tests - Shared/TestBase/: CbmDateTimeComparer.cs
Tests - Shared/TestBase/Unit/: AbstractUnitTestBase.cs  MoqHelpers.cs
Tests - Shared/TestBase/Unit/ExtensionMethods/: ActionResultExtensionException.cs  ActionResultExtensionMethods.cs  ModelExtensionMethods.cs  ViewResultExtensionMethods.cs
TestsA - Unit Tests/: TestsA - Unit Tests.csproj
TestsA - Unit Tests/ControllerUnitTests/: HomeControllerUnitTests.cs
TestsA - Unit Tests/EmailUnitTests/: SendGridEmailServiceUnitTests.cs
