@import "colors.less";

button, .button {
	margin-bottom: 1rem;
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: @brandgrey;
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background-color: transparent;
	border-radius: 4px;
	border: 1px solid @brandgrey;
	cursor: pointer;
	box-sizing: border-box;
}

.btn-expand {
	margin-right: 1em;
	min-width: 180px;
}

@media only screen and (max-width:560px) {
	.btn-expand {
		margin-bottom: 1.5em;
		display: block;
		width: 100%;
	}
}

.btn-confirm {
	color: @brandwhite;
	background-color: @brandgrey;
}

.btn-confirm:hover {
	color: @brandwhite;
	background-color: @brandgold;
	border-color: @brandgold;
}

.btn-invert {
	color: @brandgold;
	background-color: @brandwhite;
	border-color: @brandwhite;
}

.btn-invert:hover {
	color: @brandgrey;
}