@import "colors.less";

/*******
* HERO
*******/

.header-wrapper {
	height: 300px;
	padding: 0;
	margin-top: 0;
	position: relative;
	max-width: none;
}

.header-wrapper:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.8);
}

.header-wrapper h1 {
	color: @brandwhite;
	width: 100%;
	text-align: center;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}

.header-wrapper.header-image {
	background-size: cover;
	background-position: 50% 50%;
}

.header-wrapper.header-image.previous-work {
	background-image: url(../img/hero_2.jpg);
}

.header-wrapper.header-image.contact-us {
	background-image: url(../img/hero_3.jpg);
}

.header-wrapper.header-image.thanks {
	background-image: url(../img/hero_4.jpg);
}

.header-wrapper.header-image.investments {
	background-image: url(../img/hero_5.jpg);
}

.sub-nav {
	background: @lightgrey;
	padding: 1rem 0;
	text-align: center;
}

.sub-nav-link {
	width: 300px;
	display: inline-block;
	text-align: center;
}

.sub-nav-link a:active {
	font-weight: 600;
	text-decoration: solid;
	border-bottom: @brandgold;
}

.slideshow-work img {
	width: auto;
	height: 300px;
	max-height: 300px;
}