@import "colors.less";
@import "buttons.less";

html {
	font-size: 62.5%;
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	min-height: 100%;
}

body {
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	color: @brandgrey;
}

body, html {
	overflow-x: hidden;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
	margin-top: 3rem;
	margin-bottom: 3rem;
	border: 0;
	border-top: 1px solid @brandgold;
}

a {
	color: @brandgrey;
	background-color: transparent;
}

a:hover, a:active {
	text-decoration: none;
	color: @brandgold;
}

h1, h2, h3, h4, h5 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;
}

h1 {
	font-size: 3rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}

h2 {
	font-size: 2.2rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}

@media (min-width: 550px) {
	h1 { font-size: 4rem; }
	h2 { font-size: 3rem; }
}

img {
	border: 0;
}

section {
	display: block;
}

.emphasis {
	font-weight: bold;
}

.required-label::after {
	content: " *";
	color: red;
}

.validation-summary-valid {
	display: none;
}

/*******
* NAV
*******/

nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: @brandwhite;
	z-index: 1000;
}

ul {
	margin-bottom: 2.5rem;
	list-style: circle inside;
}

li {
	margin-bottom: 1rem;
}

ol, ul {
	padding-left: 0;
	margin-top: 0;
}

nav ul {
	display: block;
	margin: 0;
	padding: 0;
	text-align: right;
}

nav ul li {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	vertical-align: middle;
}

nav ul li:first-child {
	float: left;
	margin-top: -.2em;
	font-size: 1.5em;
	font-weight: bold;
}

nav ul li:not(:first-child) {
	margin-top: 1em;
}

nav ul li a {
	display: inline-block;
	padding: 0.5rem 0;
	margin: 1rem 1.5rem 1rem;
	color: @brandwhite;
	text-decoration: none;
	box-sizing: border-box;
	border-bottom: 2px solid rgba(255,255,255,0);
}

nav ul li:first-child a {
	margin: 1rem 1.5rem 1rem 0;
}

nav ul li:last-child a {
	font-weight: 600;
	margin-right: 0;
	padding: 0.5rem 1rem;
	border: 2px solid rgba(255,255,255,0.75);
	border-radius: 5px;
}

.logo {
	height: auto;
	width: 320px
}

@media (max-width: 991px) {
	.logo {
		width: 256px;
		padding-top: 0.2em;
	}
}

@media (max-width: 540px) {
	.logo {
		height: 60px;
		width:50px;
		padding-top: 0.6em;
	}
}

.global-nav {
	background-color: @brandgrey;
}

/*******
* CONTENT
*******/

.fallback {
	z-index:-1;
}

.content-box-shadow {
	margin: 1.5rem 0 3rem 0;
	border-top: 4px solid @brandgold;
	-webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, .1);
	-moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, .1);
	box-shadow: 2px 2px 10px rgba(0, 0, 0, .1);
}

.content-box-padding {
	padding: 1em 2.5em 2.5em 2.5em;
}

.white {
	color: @brandwhite;
}

.gold {
	color: @brandgold;
}

/*******
* FOOTER
*******/

main {
	min-height: 85vh;
}

footer {
	background-color: @brandgrey;
	padding: 1rem 0;
	color: rgba(255,255,255,0.75);
	bottom: 0;
	font-size:  1.2rem;
}

footer a:hover {
	color: @brandwhite;
}